//	1
var readline = require('readline');

var rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let lines = [];

rl.on('line', function(line){
    lines.push(line);
});

rl.on('close', () => {
    // тут ваше решение
    result = lines[0]
        .split(' ')
        .map( item => Number(item))
        .filter(item => item%2 == 0)[0];
             
    console.log(result);
});


//	2
var readline = require('readline');

var rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let lines = [];

rl.on('line', function(line){
    lines.push(line);
});

rl.on('close', () => {
    // тут ваше решение не использовать for while if
    result = lines[0]
        .split(' ')
        .map(item => Number(item))
        .filter(item => item%2 != 0)
        .reduce((acc, cur) => acc + " " + cur);
    console.log(result);
});


//	3
var readline = require('readline');

var rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let lines = [];

rl.on('line', function(line){
    lines.push(line);
});

rl.on('close', () => {
    // тут ваше решение не использовать for while if
    result = lines[0]
        .split(' ')
        .map(item => Number(item))
        .sort((a, b) => b -a)
        .reduce((acc, cur) => acc + " " + cur);
    console.log(result);
});


//	4
var readline = require('readline');

var rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let lines = [];

rl.on('line', function(line){
    lines.push(line);
});

rl.on('close', () => {
    // тут ваше решение не использовать for while if
    result = lines[0]
        .split(' ')
        .map(item => Number(item))
        .sort((a, b) => a - b)
        .slice(0,3)
        .reduce((acc, cur) => acc + cur);
    console.log(result);
});


//	5
var readline = require('readline');

var rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let lines = [];

rl.on('line', function(line){
    lines.push(line);
});

rl.on('close', () => {
    let n = Number(lines[0]);
    console.log(
        lines
            .slice(1)
            .map((item) => Number(item.split(' ')[0]))
            .filter(item => item % 10 == 3 || item % 10 == -3)
            .sort((a, b) => a - b)[0]
    );
});