function f_split(line) {
    arr_s = [];
    tmp = "";
    for (i = 0; i < line.length; i++) {
        if (line[i] != " ") {
            tmp += line[i];
        }
        else {
            if (tmp != '') arr_s.push(tmp);
            tmp = ""
        }
    }
    return arr_s;
}
function f_map(arr_s) {
    arr_n = [];
    i = 0; 
    num = 0;
    while (i < Object.keys(arr_s).length) {
      num = Number(arr_s[i]);
      arr_n[i] = num;
      i++;
    }
  return arr_n;
}
function f_filter(arr_n) {
	arr_f = [];
	for ( i = 0; i < Object.keys(arr_n).length; i++){
			if (arr_s[i] % 2 == 0) {
				arr_f.push(arr_s[i]);
			}
	}
	return arr_f;
}
function f_sum(arr_f) {
	sum = 0;
	tmp = 0;
	for ( i = 0; i < Object.keys(arr_f).length; i++) {
		tmp = Number(arr_f[i]);
		sum += tmp;
		tmp = 0;
	}
	return sum;
}
line = "100 200      3 5 6 999 ";  // строка с целыми числами

arr_s = f_split(line); // строку в массив
arr_n = f_map(arr_s); // в массив чисел
arr_f = f_filter(arr_n); // отфильтровать
sum = f_sum(arr_f); // суммировать


console.log('Разделённая строка:', arr_s);
console.log('Коллекция чисел:', arr_n);
console.log('Фильтрованный массив:', arr_f);
console.log('Сумма чисел массива:',sum);
